DEBUG=True
DJANGO_SECRET_KEY=)-q*gw@^c7)%0-_c84(5wl@8ecek%n\$4yx_u%02p8ro5&os+^7
DB_NAME=hr-management-db
DB_USER=hrmaster
DB_PASSWORD=Zubair12345
DB_HOST=hr-management-db.chwlezgyi7rm.eu-west-1.rds.amazonaws.com
DB_PORT=5432